--10. Crearea unei secvente ce va fi utilizata în inserarea înregistrarilor în tabele (punctul 11).
CREATE SEQUENCE CONTRACT_SEQ START WITH 1;
CREATE SEQUENCE ANGAJAT_SEQ START WITH 1;
CREATE SEQUENCE PLATA_SEQ START WITH 1;
CREATE SEQUENCE CLIENT_SEQ START WITH 1;
CREATE SEQUENCE PACHET_TURISTIC_SEQ START WITH 1;
CREATE SEQUENCE HOTEL_SEQ START WITH 1;
CREATE SEQUENCE TRANSPORT_SEQ START WITH 1;

--11. Crearea tabelelor în SQL si inserarea de date coerente în fiecare dintre acestea
-- (minimum 5 înregistrari în fiecare tabel neasociativ, minimum 10 înregistrari în tabelele asociative).

CREATE TABLE ANGAJAT (
    ID_ANGAJAT NUMBER(5) DEFAULT ANGAJAT_SEQ.NEXTVAL,
    NUME VARCHAR2(15),
    PRENUME VARCHAR2(15),
    TELEFON CHAR(10),
    EMAIL VARCHAR2(50),
    SALARIU NUMBER(8,2),
    CONSTRAINT CHEIE_PRIMARA_7 PRIMARY KEY (ID_ANGAJAT)
);

INSERT INTO ANGAJAT (NUME, PRENUME, TELEFON, EMAIL, SALARIU)
VALUES ('Popa', 'Daniel', '0798742567', 'Popa_Daniel@yahoo.com', 3200);

INSERT INTO ANGAJAT (NUME, PRENUME, TELEFON, EMAIL, SALARIU)
VALUES ('Radu', 'Andrei', '0713450234', 'RaduAnd123@gmail.com', 3000);

INSERT INTO ANGAJAT (NUME, PRENUME, TELEFON, EMAIL, SALARIU)
VALUES ('Dumitru', 'Bogdan', '0712342567', 'Bogdan-Dumitru@yahoo.com', 5400);

INSERT INTO ANGAJAT (NUME, PRENUME, TELEFON, EMAIL, SALARIU)
VALUES ('Stan', 'David', '0715678524', 'DavidddStan@yahoo.com', 3200);

INSERT INTO ANGAJAT (NUME, PRENUME, TELEFON, EMAIL, SALARIU)
VALUES ('Oprea', 'Maria', '0719873409', 'MariaOprea43@yahoo.com', 4200);

SELECT *
FROM ANGAJAT
ORDER BY ID_ANGAJAT;

CREATE TABLE PLATA (
    ID_PLATA NUMBER(5) DEFAULT PLATA_SEQ.NEXTVAL,
    METODA_PLATA VARCHAR2(10),
    SUMA_PLATITA NUMBER(8,2),
    DATA_EFECTUARE_PLATA DATE,
    ID_CLIENT NUMBER(5),
    CONSTRAINT CHEIE_PRIMARA_6 PRIMARY KEY (ID_PLATA),
    FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT(ID_CLIENT)
);

--DROP TABLE PLATA;



INSERT INTO PLATA (METODA_PLATA, SUMA_PLATITA, DATA_EFECTUARE_PLATA, ID_CLIENT)
VALUES ('cash', 1300, TO_DATE('23-01-2024', 'DD-MM-YYYY'), 1);

INSERT INTO PLATA (METODA_PLATA, SUMA_PLATITA, DATA_EFECTUARE_PLATA, ID_CLIENT)
VALUES ('card', 1200, TO_DATE('23-02-2024', 'DD-MM-YYYY'), 1);

INSERT INTO PLATA (METODA_PLATA, SUMA_PLATITA, DATA_EFECTUARE_PLATA, ID_CLIENT)
VALUES ('cash', 2000, TO_DATE('23-01-2024', 'DD-MM-YYYY'), 2);

INSERT INTO PLATA (METODA_PLATA, SUMA_PLATITA, DATA_EFECTUARE_PLATA, ID_CLIENT)
VALUES ('cash', 2000, TO_DATE('23-04-2024', 'DD-MM-YYYY'), 3);

INSERT INTO PLATA (METODA_PLATA, SUMA_PLATITA, DATA_EFECTUARE_PLATA, ID_CLIENT)
VALUES ('card', 3200, TO_DATE('23-02-2024', 'DD-MM-YYYY'), 5);

SELECT *
FROM PLATA
ORDER BY ID_PLATA;


CREATE TABLE CLIENT (
    ID_CLIENT NUMBER(5) DEFAULT CLIENT_SEQ.NEXTVAL,
    NUME VARCHAR2(15) NOT NULL,
    PRENUME VARCHAR2(15) NOT NULL,
    ADRESA VARCHAR2(100),
    TELEFON CHAR(10),
    EMAIL VARCHAR2(50),
    ID_PLATA NUMBER(5),
    CONSTRAINT CHEIE_PRIMARA PRIMARY KEY (ID_CLIENT),
    FOREIGN KEY (ID_PLATA) REFERENCES PLATA(ID_PLATA)
);
ALTER TABLE CLIENT
DROP CONSTRAINT SYS_C008354;

ALTER TABLE CLIENT
DROP COLUMN ID_PLATA;



SELECT * FROM CLIENT;

INSERT INTO CLIENT (NUME, PRENUME, ADRESA, TELEFON, EMAIL, ID_PLATA)
VALUES ('Popescu', 'Andrei', 'Bv. Constructorilor, Nr. 2', '0724537638', 'popescuandrei@gmail.com', 1);

INSERT INTO CLIENT (NUME, PRENUME, ADRESA, TELEFON, EMAIL, ID_PLATA)
VALUES ('Braga', 'Denis', 'Mun. Campulung', '0727764563', 'brgdenis123@gmail.com', 2);

INSERT INTO CLIENT (NUME, PRENUME, ADRESA, TELEFON, EMAIL, ID_PLATA)
VALUES ('Melcu', 'Maria', 'Mun. Bucuresti', '0724222238', 'MariaMaria12@gmail.com', 3);

INSERT INTO CLIENT (NUME, PRENUME, ADRESA, TELEFON, EMAIL, ID_PLATA)
VALUES ('Pop', 'Andrei', 'Mun. Brasov', '0724512638', 'PopAndrei898@gmail.com', 4);

INSERT INTO CLIENT (NUME, PRENUME, ADRESA, TELEFON, EMAIL, ID_PLATA)
VALUES ('Tarba', 'Ion', 'Mun. Bucuresti', '0732435654', 'IonIonTarba12@gmail.com', 5);

SELECT *
FROM CLIENT
ORDER BY ID_CLIENT;


CREATE TABLE CONTRACT (
    ID_CONTRACT NUMBER(5) DEFAULT CONTRACT_SEQ.NEXTVAL,
    DATA_INCEPERE DATE,
    DATA_TERMINARE DATE,
    ID_CLIENT NUMBER(5),
    ID_ANGAJAT NUMBER(5),
    CONSTRAINT CHEIE_PRIMARA_3 PRIMARY KEY (ID_CONTRACT),
    FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT(ID_CLIENT),
    FOREIGN KEY (ID_ANGAJAT) REFERENCES ANGAJAT(ID_ANGAJAT)
);

INSERT INTO CONTRACT (DATA_INCEPERE, DATA_TERMINARE, ID_CLIENT, ID_ANGAJAT)
VALUES (TO_DATE('10-10-2024', 'DD-MM-YYYY'), TO_DATE('23-10-2020', 'DD-MM-YYYY'), 1, 41);

INSERT INTO CONTRACT (DATA_INCEPERE, DATA_TERMINARE, ID_CLIENT, ID_ANGAJAT)
VALUES (TO_DATE('21-12-2024', 'DD-MM-YYYY'), TO_DATE('21-10-2020', 'DD-MM-YYYY'), 3, 43);

INSERT INTO CONTRACT (DATA_INCEPERE, DATA_TERMINARE, ID_CLIENT, ID_ANGAJAT)
VALUES (TO_DATE('17-10-2024', 'DD-MM-YYYY'), TO_DATE('23-10-2022', 'DD-MM-YYYY'), 4, 44);

INSERT INTO CONTRACT (DATA_INCEPERE, DATA_TERMINARE, ID_CLIENT, ID_ANGAJAT)
VALUES (TO_DATE('17-10-2024', 'DD-MM-YYYY'), TO_DATE('23-10-2023', 'DD-MM-YYYY'), 5, 45);

INSERT INTO CONTRACT (DATA_INCEPERE, DATA_TERMINARE, ID_CLIENT, ID_ANGAJAT)
VALUES (TO_DATE('17-10-2024', 'DD-MM-YYYY'), TO_DATE('23-10-2023', 'DD-MM-YYYY'), 1, 42);

INSERT INTO CONTRACT (DATA_INCEPERE, DATA_TERMINARE, ID_CLIENT, ID_ANGAJAT)
VALUES (TO_DATE('18-10-2024', 'DD-MM-YYYY'), TO_DATE('24-10-2023', 'DD-MM-YYYY'), 1, 43);

INSERT INTO CONTRACT (DATA_INCEPERE, DATA_TERMINARE, ID_CLIENT, ID_ANGAJAT)
VALUES (TO_DATE('19-10-2024', 'DD-MM-YYYY'), TO_DATE('30-10-2023', 'DD-MM-YYYY'), 3, 45);

INSERT INTO CONTRACT (DATA_INCEPERE, DATA_TERMINARE, ID_CLIENT, ID_ANGAJAT)
VALUES (TO_DATE('17-01-2024', 'DD-MM-YYYY'), TO_DATE('23-02-2023', 'DD-MM-YYYY'), 3, 42);

INSERT INTO CONTRACT (DATA_INCEPERE, DATA_TERMINARE, ID_CLIENT, ID_ANGAJAT)
VALUES (TO_DATE('18-09-2024', 'DD-MM-YYYY'), TO_DATE('23-10-2023', 'DD-MM-YYYY'), 4, 41);

INSERT INTO CONTRACT (DATA_INCEPERE, DATA_TERMINARE, ID_CLIENT, ID_ANGAJAT)
VALUES (TO_DATE('01-10-2024', 'DD-MM-YYYY'), TO_DATE('12-11-2023', 'DD-MM-YYYY'), 2, 41 );

SELECT *
FROM CONTRACT
ORDER BY ID_CONTRACT;


CREATE TABLE TRANSPORT (
    ID_TRANSPORT NUMBER(5) DEFAULT TRANSPORT_SEQ.NEXTVAL,
    TIP_VEHICUL VARCHAR2(20),
    NUMAR_LOCURI NUMBER(5),
    PRET NUMBER(8,2),
    CONSTRAINT CHEIE_PRIMARA_4 PRIMARY KEY (ID_TRANSPORT)
);

INSERT INTO TRANSPORT (TIP_VEHICUL, NUMAR_LOCURI, PRET)
VALUES ('Autocar', 100, 80);

INSERT INTO TRANSPORT (TIP_VEHICUL, NUMAR_LOCURI, PRET)
VALUES ('Tren', 500, 120);

INSERT INTO TRANSPORT (TIP_VEHICUL, NUMAR_LOCURI, PRET)
VALUES ('Autobuz', 50, 150);

INSERT INTO TRANSPORT (TIP_VEHICUL, NUMAR_LOCURI, PRET)
VALUES ('Avion', 300, 900);

INSERT INTO TRANSPORT (TIP_VEHICUL, NUMAR_LOCURI, PRET)
VALUES ('Avion', 250, 500);

SELECT *
FROM TRANSPORT
ORDER BY ID_TRANSPORT;


CREATE TABLE HOTEL (
    ID_HOTEL NUMBER(5) DEFAULT HOTEL_SEQ.NEXTVAL,
    NUME VARCHAR2(50),
    TELEFON CHAR(10),
    ADRESA VARCHAR2(100),
    CONSTRAINT CHEIE_PRIMARA_5 PRIMARY KEY (ID_HOTEL)
);

INSERT INTO HOTEL (NUME, TELEFON, ADRESA)
VALUES ('Miranda', '0741342567', 'Poiana Brasov, Brasov');

INSERT INTO HOTEL (NUME, TELEFON, ADRESA)
VALUES ('Maridor', '9221314387', 'Tenerife');

INSERT INTO HOTEL (NUME, TELEFON, ADRESA)
VALUES ('Nerren', '3041342567', 'Atena, Grecia');

INSERT INTO HOTEL (NUME, TELEFON, ADRESA)
VALUES ('Rencon', '3098767834', 'Atena, Grecia');

INSERT INTO HOTEL (NUME, TELEFON, ADRESA)
VALUES ('Nina', '3341342599', 'Paris, Franta');

SELECT *
FROM HOTEL
ORDER BY ID_HOTEL;


CREATE TABLE PACHET_TURISTIC (
    ID_OFERTA NUMBER(5) DEFAULT PACHET_TURISTIC_SEQ.NEXTVAL,
    DESTINATIA VARCHAR2(50),
    DESCRIERE VARCHAR2(1000),
    PRET NUMBER(8,2),
    DATA_PLECARE DATE,
    DATA_INTOARCERE DATE,
    ID_TRANSPORT NUMBER(5),
    ID_HOTEL NUMBER(5),
    CONSTRAINT CHEIE_PRIMARA_2 PRIMARY KEY (ID_OFERTA),
    FOREIGN KEY (ID_TRANSPORT) REFERENCES TRANSPORT(ID_TRANSPORT),
    FOREIGN KEY (ID_HOTEL) REFERENCES HOTEL(ID_HOTEL)
);

INSERT INTO PACHET_TURISTIC (DESTINATIA, DESCRIERE, PRET, DATA_PLECARE, DATA_INTOARCERE, ID_TRANSPORT, ID_HOTEL)
VALUES ('Poiana Brasov, Brasov', 'Locatia perfecta pentru liniste si relaxare.', 1300, TO_DATE('17-08-2024', 'DD-MM-YYYY'), TO_DATE('25-08-2024', 'DD-MM-YYYY'), 1, 1);

INSERT INTO PACHET_TURISTIC (DESTINATIA, DESCRIERE, PRET, DATA_PLECARE, DATA_INTOARCERE, ID_TRANSPORT, ID_HOTEL)
VALUES ('Tenerife', 'Locatia perfecta pentru liniste si relaxare.', 1200, TO_DATE('10-09-2024', 'DD-MM-YYYY'), TO_DATE('25-09-2024', 'DD-MM-YYYY'), 5, 2);

INSERT INTO PACHET_TURISTIC (DESTINATIA, DESCRIERE, PRET, DATA_PLECARE, DATA_INTOARCERE, ID_TRANSPORT, ID_HOTEL)
VALUES ('Atena, Grecia', 'Locatia perfecta pentru liniste si relaxare.', 2000, TO_DATE('01-08-2024', 'DD-MM-YYYY'), TO_DATE('09-08-2024', 'DD-MM-YYYY'), 4, 3);

INSERT INTO PACHET_TURISTIC (DESTINATIA, DESCRIERE, PRET, DATA_PLECARE, DATA_INTOARCERE, ID_TRANSPORT, ID_HOTEL)
VALUES ('Atena, Grecia', 'Locatia perfecta pentru liniste si relaxare.', 2000, TO_DATE('17-10-2024', 'DD-MM-YYYY'), TO_DATE('23-10-2024', 'DD-MM-YYYY'), 4, 4);

INSERT INTO PACHET_TURISTIC (DESTINATIA, DESCRIERE, PRET, DATA_PLECARE, DATA_INTOARCERE, ID_TRANSPORT, ID_HOTEL)
VALUES ('Paris, Franta', 'Locatia perfecta pentru liniste si relaxare.', 3200, TO_DATE('17-10-2024', 'DD-MM-YYYY'), TO_DATE('27-10-2024', 'DD-MM-YYYY'), 5, 5);

SELECT *
FROM PACHET_TURISTIC
ORDER BY ID_OFERTA;


CREATE TABLE DELIMITARE (
    ID_CLIENT NUMBER(5),
    ID_OFERTA NUMBER(5),
    CONSTRAINT CHEIE_PRIMARA_8 PRIMARY KEY (ID_CLIENT, ID_OFERTA),
    FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT(ID_CLIENT),
    FOREIGN KEY (ID_OFERTA) REFERENCES PACHET_TURISTIC(ID_OFERTA)
);

INSERT INTO DELIMITARE (ID_CLIENT, ID_OFERTA)
VALUES (1, 1);

INSERT INTO DELIMITARE (ID_CLIENT, ID_OFERTA)
VALUES (1, 2);

INSERT INTO DELIMITARE (ID_CLIENT, ID_OFERTA)
VALUES (1, 3);

INSERT INTO DELIMITARE (ID_CLIENT, ID_OFERTA)
VALUES (2, 2);

INSERT INTO DELIMITARE (ID_CLIENT, ID_OFERTA)
VALUES (2, 5);

INSERT INTO DELIMITARE (ID_CLIENT, ID_OFERTA)
VALUES (3, 1);

INSERT INTO DELIMITARE (ID_CLIENT, ID_OFERTA)
VALUES (3, 4);

INSERT INTO DELIMITARE (ID_CLIENT, ID_OFERTA)
VALUES (4, 1);

INSERT INTO DELIMITARE (ID_CLIENT, ID_OFERTA)
VALUES (4, 5);

INSERT INTO DELIMITARE (ID_CLIENT, ID_OFERTA)
VALUES (5, 1);

SELECT *
FROM DELIMITARE
ORDER BY ID_CLIENT;
